{
  "name": "time_zone",
  "version": "1.0.0",
  "description": "to calculate time diffrence between two locations",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment-timezone": "^0.5.34",
    "tz-lookup": "^6.1.25"
  },
  "type": "module",
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
